PORT=5555
GITHUB_TOKEN=ghp_votrePATici
REPO_URL=https://github.com/utilisateur/repository
JOURNAL_START_DATE=2024-01-01T00:00:00.000Z
# Optionnels
BRANCH=main
ME=user         # Le nom d'utilisateur pour lequel on fait le journal