PORT=5555
GITHUB_TOKEN=ghp_votrePATici
DEFAULT_REPO_URL=https://github.com/utilisateur/repository
JOURNAL_START_DATE=2024-01-01T00:00:00.000Z
# Optionnels
DEFAULT_BRANCH=main
DEFAULT_USERS=owner1,collab2